In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('/Users/athanasioskaravangelis/Desktop/RSM BAM/Workshop/pko_forecasting/data/Malaysia_Palm_Kernel_Production_2020_to_2023.xlsx', sheet_name='TOTALS')

In [3]:
df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2020,286.909,331.808,352.313,412.597,401.088,465.712,449.347,459.679,466.050,418.121,350.144,310.213
1,2021,277.001,272.303,359.172,384.009,383.423,374.248,369.044,428.254,418.328,412.882,388.562,350.493
2,2022,309.157,283.050,359.162,367.163,354.914,378.414,383.667,424.233,436.189,448.130,407.617,399.453
3,2023,340.369,316.781,323.743,293.454,367.710,350.516,386.841,420.216,446.094,469.404,431.641,371.202

In [14]:
# convert the dataframe to a dataframe that has two columns, date and value
df_melted = pd.melt(df, id_vars=['Year'], value_vars=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct','Nov','Dec'])
# now we need to rename the columns
df_melted.columns = ['Year', 'Month', 'Value']
# now we need to create a new column that will have the date
df_melted['Date'] = df_melted['Year'].astype(str) + '-' + df_melted['Month'].astype(str)
# now we need to convert the date column to a datetime column
df_melted['Date'] = pd.to_datetime(df_melted['Date'])
# now we need to drop the Year and Month columns
df_melted.drop(['Year', 'Month'], axis=1, inplace=True)
# switch the order of the columns and sort based on date
df_melted = df_melted[['Date', 'Value']]
df_melted.sort_values(by='Date', inplace=True)
df_melted

/var/folders/35/tbpcvh252s9dy7dhvwv499800000gn/T/ipykernel_4773/1764793315.py:8: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_melted['Date'] = pd.to_datetime(df_melted['Date'])

         Date    Value
0  2020-01-01  286.909
4  2020-02-01  331.808
8  2020-03-01  352.313
12 2020-04-01  412.597
16 2020-05-01  401.088
20 2020-06-01  465.712
24 2020-07-01  449.347
28 2020-08-01  459.679
32 2020-09-01  466.050
36 2020-10-01  418.121
40 2020-11-01  350.144
44 2020-12-01  310.213
1  2021-01-01  277.001
5  2021-02-01  272.303
9  2021-03-01  359.172
13 2021-04-01  384.009
17 2021-05-01  383.423
21 2021-06-01  374.248
25 2021-07-01  369.044
29 2021-08-01  428.254
33 2021-09-01  418.328
37 2021-10-01  412.882
41 2021-11-01  388.562
45 2021-12-01  350.493
2  2022-01-01  309.157
6  2022-02-01  283.050
10 2022-03-01  359.162
14 2022-04-01  367.163
18 2022-05-01  354.914
22 2022-06-01  378.414
26 2022-07-01  383.667
30 2022-08-01  424.233
34 2022-09-01  436.189
38 2022-10-01  448.130
42 2022-11-01  407.617
46 2022-12-01  399.453
3  2023-01-01  340.369
7  2023-02-01  316.781
11 2023-03-01  323.743
15 2023-04-01  293.454
19 2023-05-01  367.710
23 2023-06-01  350.516
27 2023-07-01  386.841
31 2023-08-01  420.216
35 2023-09-01  446.094
39 2023-10-01  469.404
43 2023-11-01  431.641
47 2023-12-01  371.202

In [15]:
# create csv file
df_melted.to_csv('/Users/athanasioskaravangelis/Desktop/RSM BAM/Workshop/pko_forecasting/data/Malaysia_PKO_production.csv', index=False)