In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [18]:
df_precip = pd.read_csv('/Users/athanasioskaravangelis/Desktop/RSM BAM/Workshop/pko_forecasting/data/IEA_CMCC_Precipitationmonthlyworldbysurfallmonths.csv')

In [19]:
df_temp_min = pd.read_csv('/Users/athanasioskaravangelis/Desktop/RSM BAM/Workshop/pko_forecasting/data/IEA_CMCC_Temperatureminmonthlyworldbypopallmonths.csv')
df_temp_max = pd.read_csv('/Users/athanasioskaravangelis/Desktop/RSM BAM/Workshop/pko_forecasting/data/IEA_CMCC_Temperaturemaxmonthlyworldbypopallmonths.csv')
df_humidity = pd.read_csv('/Users/athanasioskaravangelis/Desktop/RSM BAM/Workshop/pko_forecasting/data/IEA_CMCC_Humidexmonthlyworldbypopallmonths.csv')

In [20]:
df_temp_min.head()

        Territory SHORTNAME ISO3        Date  Temperaturemin
0     Afghanistan  AFGHANIS  AFG  1979-01-01      -16.522406
1         Albania   ALBANIA  ALB  1979-01-01      -13.479251
2         Algeria   ALGERIA  DZA  1979-01-01        2.184012
3  American Samoa   AMSAMOA  ASM  1979-01-01       25.265985
4          Angola    ANGOLA  AGO  1979-01-01       16.854796

In [21]:
# filter all Territory in all dataframes to only Indonesia and Malaysia
df_precip = df_precip[df_precip['Territory'].isin(['Indonesia', 'Malaysia'])]
df_temp_min = df_temp_min[df_temp_min['Territory'].isin(['Indonesia', 'Malaysia'])]
df_temp_max = df_temp_max[df_temp_max['Territory'].isin(['Indonesia', 'Malaysia'])]
df_humidity = df_humidity[df_humidity['Territory'].isin(['Indonesia', 'Malaysia'])]
# do Date to datetime
df_precip['Date'] = pd.to_datetime(df_precip['Date'])
df_temp_min['Date'] = pd.to_datetime(df_temp_min['Date'])
df_temp_max['Date'] = pd.to_datetime(df_temp_max['Date'])
df_humidity['Date'] = pd.to_datetime(df_humidity['Date'])

In [22]:
# keep only date after 2006
df_precip = df_precip[df_precip['Date'] >= '2006-01-01']
df_temp_min = df_temp_min[df_temp_min['Date'] >= '2006-01-01']
df_temp_max = df_temp_max[df_temp_max['Date'] >= '2006-01-01']
df_humidity = df_humidity[df_humidity['Date'] >= '2006-01-01']

In [25]:
# create new dataframes for only malaysia and indonesia separately 
df_precip_indonesia = df_precip[df_precip['Territory'] == 'Indonesia']
df_precip_malaysia = df_precip[df_precip['Territory'] == 'Malaysia']

df_temp_min_indonesia = df_temp_min[df_temp_min['Territory'] == 'Indonesia']
df_temp_min_malaysia = df_temp_min[df_temp_min['Territory'] == 'Malaysia']

df_temp_max_indonesia = df_temp_max[df_temp_max['Territory'] == 'Indonesia']
df_temp_max_malaysia = df_temp_max[df_temp_max['Territory'] == 'Malaysia']

df_humidity_indonesia = df_humidity[df_humidity['Territory'] == 'Indonesia']
df_humidity_malaysia = df_humidity[df_humidity['Territory'] == 'Malaysia']

In [27]:
# keep only date and precipitation 
df_precip_indonesia = df_precip_indonesia[['Date', 'Precipitation']]
df_precip_malaysia = df_precip_malaysia[['Date', 'Precipitation']]

In [29]:
# keep only date and temperature min
df_temp_min_indonesia = df_temp_min_indonesia[['Date', 'Temperaturemin']]
df_temp_min_malaysia = df_temp_min_malaysia[['Date', 'Temperaturemin']]

In [31]:
# keep only date and Temperaturemax
df_temp_max_indonesia = df_temp_max_indonesia[['Date', 'Temperaturemax']]
df_temp_max_malaysia = df_temp_max_malaysia[['Date', 'Temperaturemax']]

In [33]:
# keep only date and Humidex
df_humidity_indonesia = df_humidity_indonesia[['Date', 'Humidex']]
df_humidity_malaysia = df_humidity_malaysia[['Date', 'Humidex']]

In [34]:
# rename columns based on country
df_precip_indonesia.columns = ['Date', 'Precipitation_Indonesia']
df_precip_malaysia.columns = ['Date', 'Precipitation_Malaysia']

df_temp_min_indonesia.columns = ['Date', 'Temperaturemin_Indonesia']
df_temp_min_malaysia.columns = ['Date', 'Temperaturemin_Malaysia']

df_temp_max_indonesia.columns = ['Date', 'Temperaturemax_Indonesia']
df_temp_max_malaysia.columns = ['Date', 'Temperaturemax_Malaysia']

df_humidity_indonesia.columns = ['Date', 'Humidex_Indonesia']
df_humidity_malaysia.columns = ['Date', 'Humidex_Malaysia']

In [35]:
# merge all dataframes on date
df = df_precip_indonesia.merge(df_precip_malaysia, on='Date', how='left')
df = df.merge(df_temp_min_indonesia, on='Date', how='left')
df = df.merge(df_temp_min_malaysia, on='Date', how='left')
df = df.merge(df_temp_max_indonesia, on='Date', how='left')
df = df.merge(df_temp_max_malaysia, on='Date', how='left')
df = df.merge(df_humidity_indonesia, on='Date', how='left')
df = df.merge(df_humidity_malaysia, on='Date', how='left')

In [37]:
df

,Date,Precipitation_Indonesia,Precipitation_Malaysia,Temperaturemin_Indonesia,Temperaturemin_Malaysia,Temperaturemax_Indonesia,Temperaturemax_Malaysia,Humidex_Indonesia,Humidex_Malaysia
0,2006-01-01,0.430220,0.317479,21.973804,22.352125,30.206097,31.383329,35.051071,35.941341
1,2006-02-01,0.451203,0.379545,22.127632,22.751297,30.603338,31.668430,35.661633,36.764408
2,2006-03-01,0.377750,0.239758,22.023390,22.864359,30.942801,32.469482,35.780685,37.384502
3,2006-04-01,0.392251,0.348275,22.206043,23.142128,30.569515,32.338551,35.781277,37.874935
4,2006-05-01,0.297482,0.376186,21.621531,23.248602,30.521313,31.764921,35.822002,37.908108
...,...,...,...,...,...,...,...,...,...
211,2023-08-01,0.177732,0.357907,20.911182,23.302160,30.749041,32.692665,34.192390,38.457150
212,2023-09-01,0.203026,0.423510,20.759331,23.397795,31.896240,32.525185,34.157097,38.406979
213,2023-10-01,0.195509,0.430350,22.279419,23.452293,32.761189,32.516827,36.240215,38.610683
214,2023-11-01,0.334429,0.493247,22.953371,23.558832,32.345039,32.088318,37.228363,38.199303
215,2023-12-01,0.391361,0.495112,22.584373,23.727232,31.936399,31.767406,37.006374,38.139065

In [38]:
df.to_excel('/Users/athanasioskaravangelis/Desktop/RSM BAM/Workshop/pko_forecasting/data/weather_malaysia_indonesia.xlsx')